// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #DC681D;
@navbar-default-bg:#3399FF;
@navbar-default-color:white;
@navbar-default-link-color:white;
@navbar-default-link-active-color:white;
@jumbotron-color:white;
@jumbotron-bg:#3399FF;